server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    location / {
        root /DATACENTER1/huifu/HuiFu_Project/hfAdmin/hfAdmin/dist;
        index index.html index.htm;
    }
}
