server {
    # listen 443 ssl;
    listen 80;
    server_name localhost;

    # ssl on;
    # ssl_certificate ssl/server.crt;
    # ssl_certificate_key ssl/server.key;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        
        root /DATACENTER1/huifu/HuiFu_Project/hfAdmin/hfAdmin/dist;
        index index.html index.htm;
    }
}
